<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Data Projects - Sangwon Kim</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.css" rel="stylesheet">

</head>

<body class="bg-black">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">swk</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="data-projects.html">Data</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="software.html">Software</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/figure_1_dark.png')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>DATA PROJECTS</h1>
            <span class="subheading">a collection of projects involving data research and analysis.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
          <a href="airline-layers.html">
            <h2 class="post-title post-text">
              The Role of Airlines in the Analysis of Correlation between Distance and Centrality in Air Transportation
            </h2>
            <h3 class="post-subtitle post-text">
              <p>
                <ul class = "dashed">
                  <li>  Network analysis of European flight network with airports as nodes and flight paths as edges</li>
                  <li>  Exploration of differences in network characteristics if network is filtered by airline</li>
                  <li>  Focus on geography and centrality measures</li>
                </ul>
              </p>
              <img class="img-fluid" src="img/degree_centrality_airlinelayered.png" alt="">
            </h3>
          </a>
          <p class="post-meta">Python, Network Science, Multiplex Analysis, Centrality Analysis, Flight Data</p>
        </div>

        <hr class="divider">

        <div class="post-preview">
          <a href="optimism-financial.html">
            <h2 class="post-title post-text">
              Account Half Full: The Association between Optimism and Financial Well-Being
            </h2>
            <h3 class="post-subtitle post-text">
              <p>
                <ul class = "dashed">
                  <li>Explores whether there is an association between one's level of optimism and their level of financial well-being, and whether it varies across economic classes.</li>
                  <li>Exhaustive analysis on univariate, bivariate, and multivariate levels.</li>
                  <li>Focus on data visualization and presentation for a poster presentation.</li>
                </ul>
              </p>
              <img class="img-fluid" src="img/figure_2.png" alt="">
            </h3>
          </a>
          <p class="post-meta">R, Data Analysis, Linear Regression, Data Visualization, Consumer Finance Data</p>
        </div>

        <hr class="divider">

        <div class="post-preview">
          <a href="manchester-united.html">
            <h2 class="post-title post-text">
              The Two Halves of Manchester United
            </h2>
            <h3 class="post-subtitle post-text">
              <p>
                <ul class = "dashed">
                  <li>  Network analysis of two back-to-back matches played by Manchester United in the Premier League in 2018</li>
                  <li>  Analyze the passing network with players as nodes and passes as edges (both directed and undirected analyses)</li>
                  <li>  Identify key differences in tactical changes between halves in the same game</li>
                </ul>
              </p>
              <img class="img-fluid" src="img/githubfigures/chelsea/cropsecondhalf1.png" alt="">
            </h3>
          </a>
          <p class="post-meta">R, Network Analysis, Sports/Soccer Analytics, Manchester United Data</p>
        </div>

        <hr class="divider">

        <div class="post-preview">
          <a href="fifa-19.html">
            <h2 class="post-title post-text">
              FIFA 19: A Study of Different Player Types
            </h2>
            <h3 class="post-subtitle post-text">
              <p>
                <ul class = "dashed">
                  <li>  Exploratory data analysis and pattern discovery on FIFA 19 player dataset.</li>
                  <li>  Application of cluster analysis and factor analysis on player attributes.</li>
                  <li>  Attempted merging of cluster analysis and factor analysis and breakdown of limitations.</li>
                </ul>
              </p>
              <img class="img-fluid" src="img/fifa19_EDA_Rmarkdown_files/figure-gfm/unnamed-chunk-13-1.png" alt="">
            </h3>
          </a>
          <p class="post-meta">R, EDA, Pattern Discovery, Cluster Analysis, Factor Analysis, FIFA 19 Data</p>
        </div>

        <hr class="divider">

        <div class="post-preview">
          <a href="climate-change.html">
            <h2 class="post-title post-text">
              Climate Change and Counteractive Methods: Air Conditioning Costs and Differences in Cooling Methods
            </h2>
            <h3 class="post-subtitle post-text">
              <p>
                <ul class = "dashed">
                  <li>  Application of quantitative methods in economics.</li>
                  <li>  Paper explores the differences in type of air conditioning equipment and their costs.</li>
                  <li>  Broader purpose of offering the argument that not taking steps to prevent climate change will end up costing American individuals more.</li>
                </ul>
              </p>
            </h3>
          </a>
          <p class="post-meta">Stata, Regression Analysis, Climate Change, Energy Consumption Data</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p class="copyright text-muted">swk</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
